{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Apps\\Log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EventsITAcademy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EventsITAcademy.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
