{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EventsITAcademy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EventsITAcademy.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}